\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PROBLEM STATEMENT}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BGP and Autonomous Systems}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gao - Rexford Model\textsuperscript  {[1]}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CAIDA Dataset\textsuperscript  {[4]}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RIPE Atlas\textsuperscript  {[5]}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Methodology}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis on CAIDA Dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AS Relationship Visualization and Inferences}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RIPE Atlas}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
