\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}BGP and Autonomous Systems}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gao - Rexford Model\textsuperscript  {[1]}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CAIDA Dataset\textsuperscript  {[4]}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}RIPE Atlas\textsuperscript  {[5]}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Methodology}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation and Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis on CAIDA Dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AS Relationship Visualization and Inferences}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RIPE Atlas}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
